{
  "compilerOptions": {
    "target": "ESNext",
    "module": "es2022",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "noImplicitAny": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "declaration": false,
    "outDir": "dist",
    "baseUrl": "./",
    "lib": ["ES6", "dom"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
